<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo2.com.qf.com.myqiushi.MainActivity"
    android:background="@color/colorBeijing">
<ImageView
    android:src="@mipmap/init"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</RelativeLayout>
